<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 600px;
      margin: 50px auto 0;
    }

    .sanjiaoxing-quarter {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid blue;
      border-right: 50px solid yellow;
      border-bottom: 50px solid green;
      border-left: 50px solid red;
    }

    .sanjiaoxing-top {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid blue;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }

    .sanjiaoxing-left {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid red;
    }

    .sanjiaoxing-right {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid yellow;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }

    .sanjiaoxing-bottom {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid green;
      border-left: 50px solid transparent;
    }

    .sanjiaoxing-bottomleft {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid red;
      border-left: 50px solid red;
    }

    .sanjiaoxing-bottomright {
      margin-bottom: 50px;
      height: 0;
      width: 0;
      border-top: 50px solid transparent;
      border-right: 50px solid green;
      border-bottom: 50px solid green;
      border-left: 50px solid transparent;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="sanjiaoxing-quarter"></div>
    <div class="sanjiaoxing-top"></div>
    <div class="sanjiaoxing-left"></div>
    <div class="sanjiaoxing-right"></div>
    <div class="sanjiaoxing-bottom"></div>
    <div class="sanjiaoxing-bottomleft"></div>
    <div class="sanjiaoxing-bottomright"></div>
  </div>

</body>

</html>